body {
  box-sizing: border-box;
  color: #fff;
  background-color: #333;
  margin: 0;
  padding: 0;
}

::selection {
  color: pink;
}

html {
  -webkit-tap-highlight-color: transparent;
}

header > nav {
  max-width: 1200px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  padding-inline: 20px;
  display: flex;
}

header > nav > h1 {
  color: pink;
  letter-spacing: 3px;
}

.nav-btn-container {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  display: flex;
}

.left-menu {
  display: none;
}

.search {
  cursor: pointer;
}

.cart-btn {
  cursor: pointer;
  color: #fff;
  background-color: #0000;
  border: none;
  position: relative;
}

.qty {
  width: 27px;
  height: 27px;
  text-align: center;
  color: #fff;
  background-color: #87ceeb;
  border-radius: 50%;
  font-size: 23px;
  position: absolute;
  top: -15px;
  right: -15px;
}

.breadcrumb-menu {
  min-width: 300px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-inline: auto;
  padding: 20px;
  display: flex;
}

article > * {
  cursor: pointer;
}

.select {
  border-bottom: 2px solid pink;
  font-size: 1.2rem;
}

main {
  max-width: 1000px;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  margin-inline: auto;
  padding-inline: 30px;
  display: grid;
}

.content-container {
  min-height: 100vh;
  grid-column: 1 / 4;
  padding: 20px;
}

.cards-container {
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  place-items: center;
  gap: 10px;
  display: grid;
}

.menu-container {
  color: #fff;
  height: 60vh;
  grid-column: 4 / -1;
}

.menu-container > ul {
  font-weight: bold;
  list-style: circle;
}

.menu-container > ul > li {
  font-weight: lighter;
}

.card {
  max-width: 170px;
  max-height: 720px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.product-img {
  max-width: 100%;
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.img-label-container {
  position: relative;
}

.incart-label {
  color: #f18b9c;
  background-color: #87ceeb;
  border-radius: 10px 0;
  padding: 6px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
}

.description-contanier {
  width: 100%;
  color: #333;
  background-color: #d7d1db;
  border-radius: 0 0 10px 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

@media (max-width: 900px) {
  main {
    display: grid;
  }

  .content-container {
    grid-column: 1 / -1;
  }

  .menu-container {
    display: none;
  }

  .left-menu {
    cursor: pointer;
    display: block;
  }

  header > nav > h1 {
    letter-spacing: 0;
  }
}

.cart-container {
  width: 100vw;
  visibility: hidden;
  z-index: 200;
  justify-content: end;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
}

.cart-container-show {
  visibility: visible;
  width: 100vw;
  z-index: 200;
  justify-content: end;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
}

.cart {
  width: 100vw;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  overflow: scroll;
}

@media (min-width: 750px) {
  .cart {
    width: 400px;
    height: 100%;
    overflow: scroll;
  }
}

.cart-product-container {
  max-width: 300px;
  margin-inline: auto;
  overflow: scroll;
}

.cart-card {
  border-bottom: 1px solid #87ceeb;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
}

.cart-product-img {
  width: 100px;
  height: auto;
  aspect-ratio: 2 / 3;
}

.detail-container {
  color: #444;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.detail-container > div > * {
  color: #f390a0;
  font-size: bolder;
}

.qty-btn-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.qty-btn-container > div {
  color: pink;
  font-size: 1.4rem;
  font-weight: bold;
}

.qty-btn-container > button {
  width: 30px;
  height: 30px;
  color: #fff;
  cursor: pointer;
  background-color: #87ceeb;
  border: none;
  border-radius: 50%;
  outline: none;
  font-size: 1rem;
  font-weight: bolder;
}

.qty-btn-container > button:active {
  background-color: #3ba4ce;
}

.total-container {
  color: #666;
  background-color: #d7d1db;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  font-weight: bold;
  display: flex;
  position: sticky;
  bottom: 0;
}

.total-container > h1 > span, .total-container > div > span {
  color: #333;
  font-weight: bolder;
}

.total-container > button {
  letter-spacing: 5px;
  color: #fff;
  cursor: pointer;
  background-color: pink;
  border: none;
  font-weight: bolder;
}

.total-container > button:hover {
  letter-spacing: 0;
  color: #333;
  cursor: pointer;
  background-color: #bc8f8f;
  border: none;
  font-weight: bolder;
  transition: all .5s;
}

.modal {
  width: 100vw;
  height: 100%;
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-container {
  max-width: 400px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: auto;
  margin-inline: auto;
  display: flex;
}

.modal-detail-container {
  height: 500px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  display: flex;
}

@media (min-width: 800px) {
  .modal {
    width: 50vw;
    height: 90vh;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-detail-container {
    height: 450px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-inline: 30px;
    display: flex;
  }
}

@media (min-height: 1000px) and (min-width: 800px) {
  .modal {
    width: 50vw;
    height: 40vh;
    background-color: #fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cart {
    width: 30vw;
    height: 80%;
    background-color: #fff;
    padding: 20px;
  }
}

.img-container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.product-detail-image {
  max-width: 150px;
  height: auto;
  aspect-ratio: 2 / 3;
}

.product-variant-detail-image {
  max-width: 30px;
  height: auto;
  aspect-ratio: 2 / 3;
  border: 1px solid pink;
}

.variant-imgs {
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  display: flex;
}

.variant-imgs > :hover {
  scale: 1.1;
}

.purchase-btn-container {
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  display: flex;
}

.title-price-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.close-modal {
  cursor: pointer;
  margin: 20px;
}

.add-to-cart, .buy-now {
  width: 120px;
  cursor: pointer;
  color: #444;
  text-shadow: 0 1px #b23e35;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 10px 15px;
  font-family: Arial;
  font-size: 15px;
  display: inline-block;
}

.add-to-cart:hover {
  background-color: #40c3cc;
}

.add-to-cart:active {
  position: relative;
  top: 1px;
}

.add-to-cart {
  background-color: #82d3c5;
  box-shadow: inset 0 39px 0 -24px #97ddfe;
}

.buy-now {
  background-color: #df96bb;
  box-shadow: inset 0 39px 0 -24px #f3abdc;
}

.buy-now:hover {
  background-color: #f18b9c;
}

.buy-now:active {
  position: relative;
  top: 1px;
}

@media (min-width: 900px) {
  .modal-container {
    height: 80%;
    flex-direction: row;
    display: flex;
  }

  .img-container {
    flex-direction: column;
    margin-top: 0;
    display: flex;
  }

  .variant-imgs {
    flex-direction: row;
    display: flex;
  }

  .product-detail-image {
    align-self: center;
  }

  .detail-container {
    max-width: 550px;
    margin-inline: auto;
  }

  .purchase-btn-container {
    margin: auto 0;
  }
}

html::-webkit-scrollbar {
  width: .4vw;
}

html::-webkit-scrollbar-thumb {
  background-color: #87ceeb;
}

html::-webkit-scrollbar-track {
  background-color: gray;
}

.check-out {
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 10px;
  display: flex;
}

.total-container-hide {
  display: hidden;
}

/*# sourceMappingURL=index.3a01df49.css.map */
